{
  "SecretToken": {
    "Token": "my-top-secret-key-that-nobody-knows-about-it"
  },
  "ConnectionStrings": {
    "DbConnection": "Port=5432;Host=localhost;Database=InfocomDiningRoom;Username=postgres;Password=68joker13"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
